In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\HP\Desktop\pandas\Book2.csv")
df

   empid   ename    salary        doj
0   1001   Madan  34000.00   3/1/2015
1   1002  Pandey  37000.56   4/3/2015
2   1003    Soma  26000.67  6/12/2015
3   1004   Gagan  45000.00   7/9/2016
4   1005  Suresh  46000.50  8/10/2017

In [3]:
df = pd.read_csv(r"C:\Users\HP\Desktop\pandas\Book2.csv",parse_dates=['doj'])
df

   empid   ename    salary        doj
0   1001   Madan  34000.00 2015-03-01
1   1002  Pandey  37000.56 2015-04-03
2   1003    Soma  26000.67 2015-06-12
3   1004   Gagan  45000.00 2016-07-09
4   1005  Suresh  46000.50 2017-08-10

In [5]:
# To sort the rows on 'doj' column into ascending order
df1=df.sort_values('doj')
df1

   empid   ename    salary        doj
0   1001   Madan  34000.00 2015-03-01
1   1002  Pandey  37000.56 2015-04-03
2   1003    Soma  26000.67 2015-06-12
3   1004   Gagan  45000.00 2016-07-09
4   1005  Suresh  46000.50 2017-08-10

In [4]:
# To sort the rows on 'doj' column into ascending order
df1=df.sort_values('doj',ascending=False)
df1

   empid   ename    salary        doj
4   1005  Suresh  46000.50 2017-08-10
3   1004   Gagan  45000.00 2016-07-09
2   1003    Soma  26000.67 2015-06-12
1   1002  Pandey  37000.56 2015-04-03
0   1001   Madan  34000.00 2015-03-01

In [6]:
# To sort on multiple columns
df1 = df.sort_values(by=['doj','salary'],ascending=[False,True])
df1

   empid   ename    salary        doj
4   1005  Suresh  46000.50 2017-08-10
3   1004   Gagan  45000.00 2016-07-09
2   1003    Soma  26000.67 2015-06-12
1   1002  Pandey  37000.56 2015-04-03
0   1001   Madan  34000.00 2015-03-01

## Handling Missing Data

In [4]:
import pandas as pd

In [7]:
df = pd.read_csv(r'C:\Users\HP\Desktop\pandas\Book5.csv')
df

   empid   ename    salary        doj
0   1001   Madan  34000.00   3/1/2015
1   1002  Pandey  37000.56   4/3/2015
2   1003     NaN  26000.67  6/12/2015
3   1004   Gagan       NaN        NaN
4   1005  Suresh  46000.50  8/10/2017

In [9]:
# Using fillna()
df1 = df.fillna(0)
df1

   empid   ename    salary        doj
0   1001   Madan  34000.00   3/1/2015
1   1002  Pandey  37000.56   4/3/2015
2   1003       0  26000.67  6/12/2015
3   1004   Gagan      0.00          0
4   1005  Suresh  46000.50  8/10/2017

In [12]:
df1=df.fillna({'ename':'Name Missing','salary':0.0,'doj':'00-00-0000'})
df1

   empid         ename    salary         doj
0   1001         Madan  34000.00    3/1/2015
1   1002        Pandey  37000.56    4/3/2015
2   1003  Name Missing  26000.67   6/12/2015
3   1004         Gagan      0.00  00-00-0000
4   1005        Suresh  46000.50   8/10/2017

In [11]:
# To remove those rows having Na or NaN use dropna()
df1=df.dropna()
df1

   empid   ename    salary        doj
0   1001   Madan  34000.00   3/1/2015
1   1002  Pandey  37000.56   4/3/2015
4   1005  Suresh  46000.50  8/10/2017

In [14]:
df1=pd.DataFrame({'Player Name':['Rahul Dravid','Virat','Vinod Kamble'],
                   'Age':[30,28,22]})
df1

    Player Name  Age
0  Rahul Dravid   30
1         Virat   28
2  Vinod Kamble   22

In [17]:
df2=pd.DataFrame({'Player Name':['Rahul Dravid','Virat','Harbajan'],
                   'Salary':[45,60,44]})
df2

    Player Name  Salary
0  Rahul Dravid      45
1         Virat      60
2      Harbajan      44

In [18]:
# To join two data frames, we use merge() function
pd.merge(df1,df2,on='Player Name',how='inner')

    Player Name  Age  Salary
0  Rahul Dravid   30      45
1         Virat   28      60

In [19]:
# Left join
pd.merge(df1,df2,on='Player Name',how='left')

    Player Name  Age  Salary
0  Rahul Dravid   30    45.0
1         Virat   28    60.0
2  Vinod Kamble   22     NaN

In [20]:
# Right join
pd.merge(df1,df2,on='Player Name',how='right')

    Player Name   Age  Salary
0  Rahul Dravid  30.0      45
1         Virat  28.0      60
2      Harbajan   NaN      44

In [21]:
# Outer join
pd.merge(df1,df2,on='Player Name',how='outer')

    Player Name   Age  Salary
0  Rahul Dravid  30.0    45.0
1         Virat  28.0    60.0
2  Vinod Kamble  22.0     NaN
3      Harbajan   NaN    44.0

In [22]:
df3=pd.DataFrame({'Sports Person':['Rahul Dravid','Virat','Harbajan'],
                   'Salary':[45,60,44]})
df3

  Sports Person  Salary
0  Rahul Dravid      45
1         Virat      60
2      Harbajan      44

### How to join when there is no Common Column

In [23]:
pd.merge(df1,df3,left_on='Player Name',right_on='Sports Person')

    Player Name  Age Sports Person  Salary
0  Rahul Dravid   30  Rahul Dravid      45
1         Virat   28         Virat      60

In [24]:
pd.merge(df1,df3,left_on='Player Name',right_on='Sports Person',how='left')

    Player Name  Age Sports Person  Salary
0  Rahul Dravid   30  Rahul Dravid    45.0
1         Virat   28         Virat    60.0
2  Vinod Kamble   22           NaN     NaN

In [25]:
pd.merge(df1,df3,left_on='Player Name',right_on='Sports Person',how='right')

    Player Name   Age Sports Person  Salary
0  Rahul Dravid  30.0  Rahul Dravid      45
1         Virat  28.0         Virat      60
2           NaN   NaN      Harbajan      44

In [26]:
pd.merge(df1,df3,left_on='Player Name',right_on='Sports Person',how='outer')

    Player Name   Age Sports Person  Salary
0  Rahul Dravid  30.0  Rahul Dravid    45.0
1         Virat  28.0         Virat    60.0
2  Vinod Kamble  22.0           NaN     NaN
3           NaN   NaN      Harbajan    44.0

In [27]:
pd.concat([df1,df3])

    Player Name   Age Sports Person  Salary
0  Rahul Dravid  30.0           NaN     NaN
1         Virat  28.0           NaN     NaN
2  Vinod Kamble  22.0           NaN     NaN
0           NaN   NaN  Rahul Dravid    45.0
1           NaN   NaN         Virat    60.0
2           NaN   NaN      Harbajan    44.0

In [28]:
pd.concat([df1,df3],ignore_index=True)

    Player Name   Age Sports Person  Salary
0  Rahul Dravid  30.0           NaN     NaN
1         Virat  28.0           NaN     NaN
2  Vinod Kamble  22.0           NaN     NaN
3           NaN   NaN  Rahul Dravid    45.0
4           NaN   NaN         Virat    60.0
5           NaN   NaN      Harbajan    44.0

In [29]:
pd.concat([df1,df3],axis=1)

    Player Name  Age Sports Person  Salary
0  Rahul Dravid   30  Rahul Dravid      45
1         Virat   28         Virat      60
2  Vinod Kamble   22      Harbajan      44

## Where() Method

In [30]:
import pandas as pd

In [34]:
students={'Name':['Vinay','Anil','Gopal','Nani'],
          'Test1':[15,45,60,76],
          'Test2':[45,56,78,80],
          'Test3':[89,90,45,40]}

    Name  Test1  Test2  Test3
0  Vinay     15     45     89
1   Anil     45     56     90
2  Gopal     60     78     45
3   Nani     76     80     40

In [49]:
df=pd.DataFrame(students)
df

    Name  Test1  Test2  Test3
0  Vinay     15     45     89
1   Anil     45     56     90
2  Gopal     60     78     45
3   Nani     76     80     40

In [55]:
df.set_index('Name',inplace=True)
df

       Test1  Test2  Test3
Name
Vinay     15     45     89
Anil      45     56     90
Gopal     60     78     45
Nani      76     80     40

In [61]:
df.where(df<60,'First')

       Test1  Test2  Test3
Name
Vinay     15     45  First
Anil      45     56  First
Gopal  First  First     45
Nani   First  First     40

In [63]:
df.where(df['Test1']<60,'First')

       Test1  Test2  Test3
Name
Vinay     15     45     89
Anil      45     56     90
Gopal  First  First  First
Nani   First  First  First

In [64]:
df.where(lambda x:x<80,'Excellent')

       Test1      Test2      Test3
Name
Vinay     15         45  Excellent
Anil      45         56  Excellent
Gopal     60         78         45
Nani      76  Excellent         40

In [65]:
df.where(lambda x:x+10>=30,'Poor')

      Test1  Test2  Test3
Name
Vinay  Poor     45     89
Anil     45     56     90
Gopal    60     78     45
Nani     76     80     40

## groupby() Method

In [69]:
climate={'City':['Delhi','Delhi','Delhi','Delhi','Pune','Pune','Pune','Pune'],
         'Temp':[35,33,38,35,49,50,44,48],
         'Wind':[10,8,7,10,15,12,11,13]}

In [70]:
df=pd.DataFrame(climate,columns=["City","Temp","Wind"])
df

    City  Temp  Wind
0  Delhi    35    10
1  Delhi    33     8
2  Delhi    38     7
3  Delhi    35    10
4   Pune    49    15
5   Pune    50    12
6   Pune    44    11
7   Pune    48    13

In [71]:
df1=df.groupby('City')
df1

In [73]:
for city,rows in df1:
    print(city)
    print(rows)

Delhi
    City  Temp  Wind
0  Delhi    35    10
1  Delhi    33     8
2  Delhi    38     7
3  Delhi    35    10
Pune
   City  Temp  Wind
4  Pune    49    15
5  Pune    50    12
6  Pune    44    11
7  Pune    48    13

In [74]:
df1.get_group('Pune')

   City  Temp  Wind
4  Pune    49    15
5  Pune    50    12
6  Pune    44    11
7  Pune    48    13

In [75]:
df1.get_group('Pune').max()

City    Pune
Temp      50
Wind      15
dtype: object

In [76]:
df1.max()

       Temp  Wind
City
Delhi    38    10
Pune     50    15

In [77]:
df1.agg('max')

       Temp  Wind
City
Delhi    38    10
Pune     50    15

In [79]:
df1.agg(['max','min','mean'])

      Temp            Wind
       max min   mean  max min   mean
City
Delhi   38  33  35.25   10   7   8.75
Pune    50  44  47.75   15  11  12.75

In [80]:
df1.agg(['max','count'])

      Temp       Wind
       max count  max count
City
Delhi   38     4   10     4
Pune    50     4   15     4

In [81]:
df['Temp'].agg(['max','min'])

max    50
min    33
Name: Temp, dtype: int64

In [82]:
df1.agg({"Temp":['max','min'],
        'Wind':['mean','median']})

      Temp       Wind
       max min   mean median
City
Delhi   38  33   8.75    9.0
Pune    50  44  12.75   12.5